{
  "pages": [
    "pages/index/index",
    "pages/library/library",
    "pages/scan/scan",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2563eb",
    "navigationBarTitleText": "书籍录入",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "custom": true,
    "color": "#9ca3af",
    "selectedColor": "#2563eb",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/library/library",
        "text": "书库"
      },
      {
        "pagePath": "pages/scan/scan",
        "text": "扫码"
      }
    ]
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
